

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bl4zy">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于事件过于蛋疼，你可能会以为这是我编的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何凭实力被刚认识的女生拉黑">
<meta property="og:url" content="https://bl4zygao.github.io/2022/05/30/sh1t/index.html">
<meta property="og:site_name" content="bl4zy&#39;s_blog">
<meta property="og:description" content="由于事件过于蛋疼，你可能会以为这是我编的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bl4zygao.github.io/img/%E6%8B%89%E9%BB%91.jpg">
<meta property="article:published_time" content="2022-05-29T16:18:09.000Z">
<meta property="article:modified_time" content="2024-03-08T15:56:03.042Z">
<meta property="article:author" content="bl4zy">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bl4zygao.github.io/img/%E6%8B%89%E9%BB%91.jpg">
  
  
  
  <title>如何凭实力被刚认识的女生拉黑 - bl4zy&#39;s_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bl4zygao.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何凭实力被刚认识的女生拉黑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-30 00:18" pubdate>
          May 30, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何凭实力被刚认识的女生拉黑</h1>
            
            
              <div class="markdown-body">
                
                <p>由于事件过于蛋疼，你可能会以为这是我编的</p>
<span id="more"></span>
<p>总之事件过于蛋疼，以及从这件事中我获得了深刻的教训，于是我决定把这个离谱的事件记录下来以此来警示自己</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>起因是，在一些dlc以及周围的兄弟都陆续脱单后，👴也在表白墙发了个征友<br><img src="/images/%E8%A1%A8%E6%83%85%E5%8C%85/%E5%85%88%E8%BE%88.png" srcset="/img/loading.gif" lazyload></p>
<p>然后由于👴的直男属性基本只用了不到1天就和这些人把天全部聊死了，达成了速通成就，比拼刀还快。事故就发生在其中1位身上，下面以我的视角来回顾一下整个事件</p>
<h2 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h2><p>为了防骚扰，我选择了放小号，如果有人加我再大号加回去，看似和直接放大号一样没啥区别，但正是这个为后来的事故挖下了坑</p>
<p>在发了征友2天后，有天去登小号，发现有人来加，于是点了同意，然后大号加回去，一切看似正常</p>
<p>然后，凭借直男属性👴发动了技能：尬聊，妹子也不知咋回，就已读乱回<br><img src="/images/wtf/%E5%B0%AC%E8%81%8A.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="发现不对劲"><a href="#发现不对劲" class="headerlink" title="发现不对劲"></a>发现不对劲</h2><p>本来这也没什么，按正常发展，无非就是尬聊，对方失去耐心<del>并认为这人是不是有什么大病</del>，拉黑，在这个过程中慢慢构造payload，提高情商。问题是我没按规矩来</p>
<p>由于学点web，外加平时稍微注意观察，可以找出一点小bug：通过学校某些网站的申请找回账号机制，可以根据姓名获得1个人的学号\性别，根据学号区间，可以判断出年级、专业等更多信息。</p>
<p>当然这只是其中1个没啥卵用的小bug，由于个人感觉只是套取一下学号<del>(和他入学照片、宿舍号啥的)</del>，并不是什么很严重的搜集，因此在新认识1个校友后有时会顺手试一下。</p>
<p>于是我试着找了一下，然后惊讶地发现，结果分析显示，隔着屏幕和我聊天的，是1个19级的电信类大哥<br><img src="/images/%E8%A1%A8%E6%83%85%E5%8C%85/%E9%9C%87%E6%83%8A.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="离大谱"><a href="#离大谱" class="headerlink" title="离大谱"></a>离大谱</h2><p>虽然不知道现在有没有变化，但是通过入学照，至少可以判断出他大一的时候，长得比较草率…<br>结合到西电连食堂的筷子都是弯的的gay含量，我顿时惊出一身冷汗<br><img src="/images/%E8%A1%A8%E6%83%85%E5%8C%85/%E8%AE%A9%E6%88%91%E5%BA%B7%E5%BA%B7.jfif" srcset="/img/loading.gif" lazyload><br>或者是其他可能性：名字是假的，对面是某个👴认识的究极无聊的兄弟在钓🐟搞我</p>
<h2 id="抉择"><a href="#抉择" class="headerlink" title="抉择"></a>抉择</h2><p>于是到了这里，不管出于哪个可能，对方都撒谎了，为啥1个人要主动加我然后撒谎呢？为此我想找更多信息<br>但是我发现对方的很多信息都没法判断真假，所以短时间没法知道对方身份</p>
<p>选项:<br>A: 继续周旋，尝试套话以获取信息<br>B: 直接问他是什么意思，加速剧情发展</p>
<p>由于感觉没必要对陌生人花费精力，于是直接选择了选项B，加速剧情发展，然后👴糗大了</p>
<h2 id="真相-巧合"><a href="#真相-巧合" class="headerlink" title="真相: 巧合"></a>真相: 巧合</h2><p>为了不暴露，我一开始还是以学妹称呼的<br><img src="/images/wtf/%E5%BC%80%E7%9B%92(1).jpg" srcset="/img/loading.gif" lazyload></p>
<p>然后…….前方高能反转了</p>
<p><img src="/images/wtf/%E5%BC%80%E7%9B%92(2).jpg" srcset="/img/loading.gif" lazyload><br><img src="/images/%E8%A1%A8%E6%83%85%E5%8C%85/%E9%9C%87%E6%83%8A.gif" srcset="/img/loading.gif" lazyload><br>这下轮到我不会了，这tm是个什么情况?<br><img src="/images/wtf/%E5%BC%80%E7%9B%92(3).jpg" srcset="/img/loading.gif" lazyload><br>这妹子….什么时候说过自己是师大的?<br><img src="/images/wtf/%E5%BC%80%E7%9B%92(4).jpg" srcset="/img/loading.gif" lazyload></p>
<p>我到这里才反应过来：这个妹子是陕师大的，在和我发征友差不多的时间里也发了个征友，先加了我小号，而我拿大号加回了她，于是造成了一场误会</p>
<h3 id="对方视角"><a href="#对方视角" class="headerlink" title="对方视角"></a>对方视角</h3><p>她以为我的大号是通过她发的征友加她的，于是默认我知道她是陕师大大一的,也默认我知道这是她小号</p>
<p>(事实上我压根没看到那个征友，而是在她加我后用大号加回了她)</p>
<h3 id="我的视角"><a href="#我的视角" class="headerlink" title="我的视角"></a>我的视角</h3><p>而我不知道她也发了征友，在大号加了她后就默认她是西电的(毕竟👴是在本校发的征友，她也没说自己是师大的)</p>
<p>也默认她知道我大号和小号是同一个人(毕竟2个号连头像都是一样的，这还用得着解释吗)<br><img src="/images/wtf/qq.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="第三个巧合，车祸现场"><a href="#第三个巧合，车祸现场" class="headerlink" title="第三个巧合，车祸现场"></a>第三个巧合，车祸现场</h3><p>于是在默认她是个西电学生的前提下，我手痒顺手查了一下信息，然后第三个巧合就是西电里正好有个和她叫一样名字的同学，而且他是个19级的学长，👴当时就傻眼了<br><img src="/images/%E8%A1%A8%E6%83%85%E5%8C%85/%E9%9C%87%E6%83%8A.jpg" srcset="/img/loading.gif" lazyload></p>
<p>于是在3个巧合下，不是上帝视角的我彻底懵逼了，谁tm能想到第4种可能性啊。由于懒得在1个陌生人身上花时间，便没有选择沉住气继续问，而是直接拆身份牌。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>这样做的好处呢，就是提前真相大白了，坏处呢，自然就是好处的补集</p>
<p><img src="/images/wtf/%E6%8B%89%E9%BB%91.jpg" srcset="/img/loading.gif" lazyload><br>成功达成了”加好友不到6小时就被女生女生拉黑”的成就。</p>
<h2 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h2><p>经过这件事情，本人思来想去，寝食难安，我从中获得的领悟，对我的意义，不能不说非常重大，带着这些问题，我们来审视一下，从中获得的感悟，那就是:<br><img src="/images/%E8%A1%A8%E6%83%85%E5%8C%85/%E4%B8%AD%E6%8C%87.jpg" srcset="/img/loading.gif" lazyload><br>去他🐎的脱单</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E8%AE%B0/" class="category-chain-item">随记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E8%AE%B0/" class="print-no-link">#随记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何凭实力被刚认识的女生拉黑</div>
      <div>https://bl4zygao.github.io/2022/05/30/sh1t/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>bl4zy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 30, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/07/xss%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" title="xss漏洞学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xss漏洞学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/20/Th1s_summer_dlc_0x01/" title="Th1s_summer_特殊dlc的启发_0x01">
                        <span class="hidden-mobile">Th1s_summer_特殊dlc的启发_0x01</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
